.card-wrapper {
  width: 200px;
  height: 260px;
  /* text-align: center;
  border: 1px solid;
  border-radius: 5px;
  position: relative; */
  perspective: 1000px;
  margin: 40px auto;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 3rem;
  box-sizing: border-box;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 1px 0px 35px 4px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 1px 0px 35px 4px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 1px 0px 35px 4px rgba(0, 0, 0, 0.25);
}

.front {
  background-color: #fff;
  font-size: 5rem;
  font-weight: bold;
}

.back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  gap: 1rem;
}

.korean {
  font-size: 1.3rem;
  font-weight: bold;
  flex-shrink: 0;
}

.on,
.kun {
  display: flex;
  align-items: baseline;
}

.label {
  font-weight: bold;
  min-width: 2.5rem;
  color: #222;
}

.value {
  color: #666;
  flex: 1;
  word-break: break-word; /* 넘칠 경우 줄바꿈 */
}

.hidden {
  visibility: hidden;
  height: 1.5rem;
}
